# Postgresql
spring.jpa.hibernate.ddl-auto=none
# para resolver msg de erro usando postregs, use linha abaixo (estudar o pq) versao springboot 2.0.0
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/ponto_inteligente
spring.datasource.username=postgres
spring.datasource.password=admin

#não criei o banco pelo flyway, com isso não deu erro no flyway
#flyway.baseline-on-migrate=true

#paginacao
paginacao.qtd_por_pagina=25

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#spring security não inteferirá na aplicaçao
security.basic.enabled=false

