# Postgresql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/ponto_inteligente
spring.datasource.username=postgres
spring.datasource.password=admin

# para resolver msg de erro usando postregs, use linha abaixo (estudar o pq) versao springboot 2.0.0
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


#não criei o banco pelo flyway, com isso não deu erro no flyway
#flyway.baseline-on-migrate=true

#paginacao
paginacao.qtd_por_pagina=25

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=false

#spring security não inteferirá na aplicaçao
#security.basic.enabled=false

# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com duração de 7 dias
jwt.expiration=604800

